# SpringBootDemo

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/kz/suterminal/: SuTerminalApplication.java
src/main/java/kz/suterminal/config/: MqttConfig.java
src/main/java/kz/suterminal/configs/: MqttConfig.java
src/main/java/kz/suterminal/controller/: ExtDeviceController.java  GlobalExceptionHandler.java
src/main/java/kz/suterminal/controllers/: DeviceController.java  TerminalController.java
src/main/java/kz/suterminal/domain/interfaces/: DevicePayManager.java  TerminalPayManager.java
src/main/java/kz/suterminal/dtos/: BaseResponseDto.java
src/main/java/kz/suterminal/entity/: Device.java  Partner.java  PartnerEntity.java  Tariff.java  TariffEntity.java
src/main/java/kz/suterminal/exceptions/: BusinessException.java  FaultCode.java
src/main/java/kz/suterminal/manager/: DeviceMessageManager.java  ExtDeviceManager.java
src/main/java/kz/suterminal/model/: DeviceStatus.java
src/main/java/kz/suterminal/models/: CheckTerminalResponse.java  DevicePayRequest.java  DevicePayRequestDto.java  TerminalPayRequest.java  TerminalPayRequestDto.java  TerminalPayResponse.java
src/main/java/kz/suterminal/repository/: DeviceRepository.java  PartnerRepository.java  TariffRepository.java
src/main/java/kz/suterminal/services/: ExternalDeviceRequestService.java  MqttMessageHandler.java
src/main/java/kz/suterminal/utils/: Either.java  NumberUtils.java
src/main/resources/: application.yml
src/test/java/kz/suterminal/: SuTerminalApplicationTests.java
(+14 files in other folders)
